<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <img src="tomato.png" alt="Tomato title image"></img>
        <h3>POMODORO <small>Timer</small></h3>
    </div>
    <div id="display" class="button">Study for how long?</div>
    <div id="time">00:00</div>
    <div id="left-btn" class="button choice-btn">OK</div>
    <div id="right-btn" class="button choice-btn">CLEAR</div>
    <script src="index.js"></script>
</body>
</html>